In [3]:
from IPython.display import display, HTML 
import numpy as np
import pandas as pd
import pymysql
import sqlalchemy as db

In [4]:
data = pd.read_csv('data_Us.csv')
data.head(3)

,Unnamed: 0,ID,Source,TMC,Severity,Start_Time,End_Time,Start_Lat,Start_Lng,Distance,...,Roundabout,Station,Stop,Traffic_Calming,Traffic_Signal,Turning_Loop,Sunrise_Sunset,Civil_Twilight,Nautical_Twilight,Astronomical_Twilight
0,0,A-1,MapQuest,201.0,3,2016-02-08 05:46:00,2016-02-08 11:00:00,39.865147,-84.058723,0.01,...,False,False,False,False,False,False,Night,Night,Night,Night
1,1,A-2,MapQuest,201.0,2,2016-02-08 06:07:59,2016-02-08 06:37:59,39.928059,-82.831184,0.01,...,False,False,False,False,False,False,Night,Night,Night,Day
2,2,A-3,MapQuest,201.0,2,2016-02-08 06:49:27,2016-02-08 07:19:27,39.063148,-84.032608,0.01,...,False,False,False,False,True,False,Night,Night,Day,Day

In [5]:
def max_length(df):
    df_col_name = []  
    df_col_dtype = []  
    df_max_length = []  
    df_min_length = []
    df_header = ["Col Name", "Col Type", "Min" ,"Max"]
    for col in df.columns:
        df_col_name.append(col) 
        if df[col].dtypes =='object':
            df_col_dtype.append('Object_Type')
            max = df[col].apply(lambda x :len(x)).max()
            df_max_length.append(max)
            min = df[col].apply(lambda x :len(x)).min()
            df_min_length.append(min)
        elif df[col].dtypes=='int64':
            df_col_dtype.append('Entier')
            max = df[col].max()
            df_max_length.append(max)
            min = df[col].min()
            df_min_length.append(min)
        elif df[col].dtypes=='float64':
            df_col_dtype.append('Float')
            max = df[col].max()
            df_max_length.append(max)
            min = df[col].min()
            df_min_length.append(min)
        elif data[col].dtypes.kind == 'M':
            df_col_dtype.append('date/time (oldest most recent)') # Store the data type for the current col.
            max = data[col].max()  # Get the max  max number of current col (NaN removed).
            df_max_length.append(max)
            min = data[col].min()  # Get the max  max number of current col (NaN removed).
            df_min_length.append(min)
        elif data[col].dtypes =='bool':
            df_col_dtype.append('Boolean')
            max = data[col].max()  # Get the max  max number of current col (NaN removed).
            df_max_length.append(max)
            min = data[col].min()  # Get the max  max number of current col (NaN removed).
            df_min_length.append(min)
    result = list(zip(df_col_name, df_col_dtype, df_min_length, df_max_length)) # Merges the lists containing col names & max values.
    df_result = pd.DataFrame(result, columns = df_header)
    return df_result

In [6]:
max_length(data)

                 Col Name     Col Type      Min      Max
0              Unnamed: 0       Entier        0  2974334
1                      ID  Object_Type        3        9
2                  Source  Object_Type        4       13
3                     TMC        Float      200      406
4                Severity       Entier        1        4
5              Start_Time  Object_Type       19       19
6                End_Time  Object_Type       19       19
7               Start_Lat        Float  24.5553  49.0022
8               Start_Lng        Float -124.624 -67.1132
9                Distance        Float        0   333.63
10            Description  Object_Type       14      440
11                 Street  Object_Type        1       59
12                   Side  Object_Type        1        1
13                   City  Object_Type        3       30
14                 County  Object_Type        3       21
15                  State  Object_Type        2        2
16                Zipcode  Object_Type        5       10
17                Country  Object_Type        2        2
18               Timezone  Object_Type       10       11
19           Airport_Code  Object_Type        4        4
20      Weather_Timestamp  Object_Type       19       19
21            Temperature        Float      -40    170.6
22               Humidity        Float        1      100
23               Pressure        Float        0    33.04
24             Visibility        Float        0      140
25         Wind_Direction  Object_Type        1        8
26             Wind_Speed        Float        0    822.8
27      Weather_Condition  Object_Type        3       35
28                Amenity      Boolean    False     True
29                   Bump      Boolean    False     True
30               Crossing      Boolean    False     True
31               Give_Way      Boolean    False     True
32               Junction      Boolean    False     True
33                No_Exit      Boolean    False     True
34                Railway      Boolean    False     True
35             Roundabout      Boolean    False     True
36                Station      Boolean    False     True
37                   Stop      Boolean    False     True
38        Traffic_Calming      Boolean    False     True
39         Traffic_Signal      Boolean    False     True
40           Turning_Loop      Boolean    False    False
41         Sunrise_Sunset  Object_Type        3        5
42         Civil_Twilight  Object_Type        3        5
43      Nautical_Twilight  Object_Type        3        5
44  Astronomical_Twilight  Object_Type        3        5